<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainScreen"
    android:background="@drawable/main_screen_background">

    <!-- Center content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <!-- Your other views -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginBottom="20dp">

                    <Button
                        android:id="@+id/addVehicleBtn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ADD FROM LIST"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_rounded"
                        app:backgroundTint="@color/khakhi"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginEnd="10dp"
                        android:layout_marginStart="10dp"/>

                    <Button
                        android:id="@+id/floatAddUnAddedVehicles"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="ADD NEW"
                        android:layout_marginTop="40dp"
                        android:layout_marginBottom="20dp"
                        android:background="@drawable/button_rounded"
                        app:backgroundTint="@color/khakhi"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:layout_marginStart="10dp"
                        android:layout_marginEnd="10dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/finalRecyclerList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/DELETEALLBUTTONS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DELETE ALL"
                    android:background="@drawable/button_rounded"
                    app:backgroundTint="@color/khakhi"
                    android:layout_marginEnd="60dp"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="20dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
